{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18300\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs72 \cf0 Sample Inputs:
\fs48 \

\f1\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl360\slmult1\pardirnatural\partightenfactor0

\fs36 \cf0 Module Name: \
		
\f0\b generate2
\f1\b0 \
Number of Input Signals: \
		
\f0\b 2
\f1\b0 \
Input Signal Names (comma-separated): \
		
\f0\b a,b\

\f1\b0 Number of Output Signals:\
		
\f0\b 1\

\f1\b0 Output Signals Names (comma-separated):\
		
\f0\b y\

\f1\b0 Signal Width (bits):\
		
\f0\b 8
\f1\b0 \
\uc0\u9989  Include Clock \
\uc0\u9989 Include Reset }